{
  "name": "va",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run index.ts",
    "dev": "bun --watch index.ts",
    "build": "bun build src/client/app.ts --outdir public --target browser",
    "typecheck": "tsc --noEmit",
    "test": "bun test src/conversation/interruption-classifier.test.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "sarvamai": "^1.1.8",
    "zod": "^4.5.4"
  }
}
